<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>Shell编程之条件语句 | 隔壁抄手店</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Shell编程之条件语句</h1><a id="logo" href="/.">隔壁抄手店</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Shell编程之条件语句</h1><div class="post-meta"><a href="/2019/09/20/Shell编程之条件语句/#comments" class="comment-count"></a><p><span class="date">Sep 20, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="一、条件测试"><a href="#一、条件测试" class="headerlink" title="一、条件测试"></a>一、条件测试</h2><p>test命令的使用：  </p>
<pre><code>test 条件表达式   或  [ 条件表达式 ]  </code></pre><p>这两种方式的作用完全相同，但通常后一种形式更为常用，也更贴近编程习惯。需要注意的是，方括号与条件表达式之间需要至少一个空格进行分隔。  </p>
<h4 id="1、文件测试"><a href="#1、文件测试" class="headerlink" title="1、文件测试"></a>1、文件测试</h4><p>文件测试指的是根据给定的路径名称，判断对应的是文件还是目录，或者判断文件是否可读、可写、可执行等。文件测试的常见操作选项如下，使用时将测试对象放在操作选项之后即可。  </p>
<blockquote>
<p>-d 测试是否为目录（Directory）<br>-e 测试目录或文件是否存在（Exist)<br>-f 测试是否为文件(File)<br>-r 测试当前用户是否有权限读取(Read)<br>-w 测试当前用户是否有权限写入(Write)<br>-x 测试是否设置有可执行（Excute）权限  </p>
</blockquote>
<p><strong><code>$?</code>前一条命令执行后的返回状态，返回值为0表示正确执行，返回值为1表示异常</strong><br>举例：<br>判断/mnt/cdrom是不是目录？<br># test -d /mnt/cdrom<br># echo $?<br>0  </p>
<p>也可通过管道来直观查看：<br>#[ -d /media/cdrom ]&amp;&amp;echo “YES”<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;//无输出表示该目录不存在<br>YES&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;//输出“YES”表示该目录存在  </p>
<blockquote>
<p>-nt 判断文件A是否比文件B新<br>-ot 判断文件A是否比文件B旧<br>-ef 判断两个文件是否为同一个文件，用来判断两个文件是否指向同一个inode  </p>
</blockquote>
<h4 id="2、整数值比较"><a href="#2、整数值比较" class="headerlink" title="2、整数值比较"></a>2、整数值比较</h4><p>整数值比较指的是根据给定的两个整数值，判断第一个数与第二个数的关系，如是否是大于、等于、小于第二个数。整数值比较的常用操作选项如下：</p>
<blockquote>
<p>-eq   a等于b<br>-ne   a不等于b<br>-gt   a大于b<br>-lt   a小于b<br>-le   a小于或等于b<br>-ge   a大于或等于b  </p>
</blockquote>
<h4 id="3、字符串比较"><a href="#3、字符串比较" class="headerlink" title="3、字符串比较"></a>3、字符串比较</h4><p>字符串比较通常用来检查用户输入、系统环境等是否满足条件，在提供交互式操作的shell脚本中，也可用来判断用户输入的位置参数是否符合要求。字符串比较常用的操作选项如下：  </p>
<blockquote>
<p>=     第一个字符串与第二个字符串相同<br>！=   第一个字符串与第二个字符串不相同<br>-z    检查字符串是否为空（zero),对于未定义或赋予空值的变量将视为空串  </p>
</blockquote>
<h4 id="4、逻辑测试"><a href="#4、逻辑测试" class="headerlink" title="4、逻辑测试"></a>4、逻辑测试</h4><p>逻辑测试指的是判断两个或多个条件之间的依赖关系。当系统任务取决于多个不同的条件时，判断是根据这些条件同时成立还是只要有其中一个成立等情况，需要有一个测试的过程，常用的逻辑测试操作如下，使用时放在不同的测试语句或命令之间。  </p>
<blockquote>
<p>&amp;&amp;   逻辑与，表示而且，只有当前后两个条件都成立时，整个测试的命令返回值才为0（结果成立）。使用test命令测试时可改为-a<br>||   逻辑或，表示或者，只要前后两个条件有一个成立，则整个测试的命令返回值为0（结果成立）。使用test命令测试时可改为-o<br>!:   逻辑否，表示不，只有当指定的条件不成立时，整个测试命令的返回值才为0（结果成立）  </p>
</blockquote>
<p>举例：判断Linux系统的内核版本是否大于2.4<br># Mnum=$(uname -r|awk -F. ‘{print $1}’)<br># Snum=$(uname -r|awk -F. ‘{print $2}’)<br>#[ $Mnum -eq 2 ]&amp;&amp;[$Snum -gt 4]&amp;&amp;echo “yes” || echo “no”  </p>
<h2 id="二、if语句结构"><a href="#二、if语句结构" class="headerlink" title="二、if语句结构"></a>二、if语句结构</h2><h4 id="1、单分支的if语句"><a href="#1、单分支的if语句" class="headerlink" title="1、单分支的if语句"></a>1、单分支的if语句</h4><blockquote>
<p>if 条件测试语句<br>&ensp;&ensp;then<br>&ensp;&ensp;&ensp;&ensp;命令序列<br>fi</p>
</blockquote>
<p>拓展-shell脚本中echo显示内容带颜色：  </p>
<blockquote>
<p>echo -e “\033[30m 黑色字 \033[0m”<br>echo -e “\033[31m 红色字 \033[0m”<br>echo -e “\033[32m 绿色字 \033[0m”<br>echo -e “\033[33m 黄色字 \033[0m”<br>echo -e “\033[34m 蓝色字 \033[0m”<br>echo -e “\033[35m 紫色字 \033[0m”<br>echo -e “\033[36m 天蓝字 \033[0m”<br>echo -e “\033[37m 白色字 \033[0m” </p>
</blockquote>
<blockquote>
<p>echo -e “\033[40;37m 黑底白字 \033[0m”<br>echo -e “\033[41;37m 红底白字 \033[0m”<br>echo -e “\033[42;37m 绿底白字 \033[0m”<br>echo -e “\033[43;37m 黄底白字 \033[0m”<br>echo -e “\033[44;37m 蓝底白字 \033[0m”<br>echo -e “\033[45;37m 紫底白字 \033[0m”<br>echo -e “\033[46;37m 天蓝底白字 \033[0m”<br>echo -e “\033[47;30m 白底黑字 \033[0m”  </p>
</blockquote>
<blockquote>
<p>\33[0m 关闭所有属性<br>\33[1m 设置高亮度<br>\33[4m 下划线<br>\33[5m 闪烁<br>\33[7m 反显<br>\33[8m 消隐<br>\33[30m — \33[37m 设置前景色<br>\33[40m — \33[47m 设置背景色<br>\33[nA 光标上移n行<br>\33[nB 光标下移n行<br>\33[nC 光标右移n行<br>\33[nD 光标左移n行<br>\33[y;xH设置光标位置<br>\33[2J 清屏<br>\33[K 清除从光标到行尾的内容<br>\33[s 保存光标位置<br>\33[u 恢复光标位置<br>\33[?25l 隐藏光标<br>\33[?25h 显示光标 </p>
</blockquote>
<h4 id="2、双分支的if语句"><a href="#2、双分支的if语句" class="headerlink" title="2、双分支的if语句"></a>2、双分支的if语句</h4><blockquote>
<p>if 条件测试语句<br>&ensp; &ensp;then<br>&ensp;&ensp;&ensp;&ensp;命令序列1<br>else<br>&ensp;&ensp;&ensp;&ensp;命令序列2<br>fi  </p>
</blockquote>
<h4 id="3、多分支的if语句"><a href="#3、多分支的if语句" class="headerlink" title="3、多分支的if语句"></a>3、多分支的if语句</h4><blockquote>
<p>if 条件测试操作1<br>&ensp;&ensp;then<br>&ensp;&ensp;&ensp;&ensp;命令序列1<br>&ensp;&ensp;elif 条件测试操作2<br>then<br>&ensp;&ensp;&ensp;&ensp;命令序列2<br>&ensp;&ensp;else<br>&ensp;&ensp;&ensp;&ensp;命令序列3<br>fi</p>
</blockquote>
<h2 id="三、case分支语句"><a href="#三、case分支语句" class="headerlink" title="三、case分支语句"></a>三、case分支语句</h2><blockquote>
<p>case 变量值 in<br>模式 1)<br>&ensp;&ensp;命令序列1<br>;;<br>模式 2)<br>&ensp;&ensp;命令序列2<br>;;<br>…….<br>*)<br>&ensp;&ensp;默认命令序列<br>esac</p>
</blockquote>
<p>注意：  </p>
<ul>
<li>case行尾必须为单词“in”,每一模式必须以右括号“)”结束。</li>
<li>双分号“;;”表示命令序列的结束。</li>
<li>模式字符串中，可以用方括号表示一个连续的范围，如[0-9];还可以用竖杠符号“|”表示或，如A｜B。</li>
<li>最后“*)”表示默认模式，其中*相当于通配符。</li>
</ul>
<h2 id="四、例题"><a href="#四、例题" class="headerlink" title="四、例题"></a>四、例题</h2><h4 id="任务1"><a href="#任务1" class="headerlink" title="任务1"></a>任务1</h4><p>编写一个成绩分档的脚本gradediv.sh，根据输入的考试分数不同来区分优秀、合格、不合格三？<br><img src="https://s2.ax1x.com/2019/09/20/nvAiZ9.png" alt="nvAiZ9.png"><br><img src="https://s2.ax1x.com/2019/09/20/nvAEPx.png" alt="nvAEPx.png"><br><img src="https://s2.ax1x.com/2019/09/20/nvAVG6.png" alt="nvAVG6.png"><br><img src="https://s2.ax1x.com/2019/09/20/nvAyWV.png" alt="nvAyWV.png">  </p>
<h4 id="任务2"><a href="#任务2" class="headerlink" title="任务2"></a>任务2</h4><p>编写一个名为chkversion.sh的脚本，判断当前系统的内核主、次版本、若大于2.4则输出相应的版本信息；否则输出“内核版本太低、无法继续”。<br><img src="https://s2.ax1x.com/2019/09/20/nvALOe.png" alt="nvALOe.png"></p>
<h4 id="任务3"><a href="#任务3" class="headerlink" title="任务3"></a>任务3</h4><p>编写一个名为chkinstall.sh判断系统中sysstat软件包的安装情况，如果已经安装则提示“已安装”，并输出sysstat的版本信息；否则输出提示“未安装，尝试自动安装”，并访问光盘挂载点/mnt/cdrom，自动安装sysstat软件包。<br><img src="https://s2.ax1x.com/2019/09/20/nvAzFI.png" alt="nvAzFI.png"></p>
<h4 id="任务4"><a href="#任务4" class="headerlink" title="任务4"></a>任务4</h4><p>从键盘输入分数，以此来判断，0-59为不及格，打印“您没有及格，请下次努力!”，60-79为及格，打印“您的成绩及格，请更加努力！”，80-100为成绩良，打印“您的成绩为优秀，请再接再厉!”，如果输入为0-100以外的分数，请打印“您的成绩为优秀，请再接再厉!”<br><img src="https://s2.ax1x.com/2019/09/20/nvVvGt.png" alt="nvVvGt.png"><br><img src="https://s2.ax1x.com/2019/09/20/nvZEin.png" alt="nvZEin.png"></p>
</div><div class="post-copyright"><blockquote><p>原文作者: Lvy_Sim</p><p>原文链接: <a href="http://yoursite.com/2019/09/20/Shell编程之条件语句/">http://yoursite.com/2019/09/20/Shell编程之条件语句/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/09/22/Shell编程之Sed与Awk/" class="pre">Shell编程之Sed与Awk</a><a href="/2019/09/18/shell基础/" class="next">shell脚本基础</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、条件测试"><span class="toc-text">一、条件测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、文件测试"><span class="toc-text">1、文件测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、整数值比较"><span class="toc-text">2、整数值比较</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、字符串比较"><span class="toc-text">3、字符串比较</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、逻辑测试"><span class="toc-text">4、逻辑测试</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#二、if语句结构"><span class="toc-text">二、if语句结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、单分支的if语句"><span class="toc-text">1、单分支的if语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、双分支的if语句"><span class="toc-text">2、双分支的if语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、多分支的if语句"><span class="toc-text">3、多分支的if语句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、case分支语句"><span class="toc-text">三、case分支语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、例题"><span class="toc-text">四、例题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#任务1"><span class="toc-text">任务1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#任务2"><span class="toc-text">任务2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#任务3"><span class="toc-text">任务3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#任务4"><span class="toc-text">任务4</span></a></li></ol></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/22/Shell编程之Sed与Awk/">Shell编程之Sed与Awk</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/20/Shell编程之条件语句/">Shell编程之条件语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/18/shell基础/">shell脚本基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/06/路由重分布和策略路由/">路由重分布和策略路由</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/06/VLAN概述/">telnet概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/05/quota磁盘配额管理/">quota磁盘配额管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/链接文件+别名+sudo/">链接文件+别名+sudo</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/用户与组的管理/">用户与组的管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/Linux系统管理基本操作/">Linux系统管理基本操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/28/EIGRP/">EIGRP</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Lvy_Sim.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>