<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>GRE-VPN | 隔壁抄手店</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">GRE-VPN</h1><a id="logo" href="/.">隔壁抄手店</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">GRE-VPN</h1><div class="post-meta"><a href="/2019/08/23/GRE-VPN/#comments" class="comment-count"></a><p><span class="date">Aug 23, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="一、GRE隧道VPN"><a href="#一、GRE隧道VPN" class="headerlink" title="一、GRE隧道VPN"></a>一、GRE隧道VPN</h2><h4 id="1-1-扩展"><a href="#1-1-扩展" class="headerlink" title="1.1 扩展"></a>1.1 扩展</h4><p>L2TP-VPN ：总公司和分公司之间<br>IPsec-VPN：总公司和分公司之间（安全性高）<br>PPTP-VPN ：基于个人连接公司内部网络<br><strong>IBGP</strong>：(Internal Border Gateway Protocol)——内部BGP协议(IBGP)仅用于多归属场合。IBGP允许边缘路由器共享NLRI及其相关属性，从而增强系统范围内的路由策略。此外，当位于转接（transit）AS中的边缘路由器将学习自外部对等体的路由传递给其他边缘路由器（以便将该路由宣告给外部对等体）时，就可以利用IBGP来作为传递手段。–EGP<br><strong>IGP</strong>：内部网关路由协议（局域网）在同一个自治系统内交换路由信息，RIP，OSPF和IS－IS都属于IGP。IGP的主要目的是发现和计算自治域内的路由信息。<br><strong>EBGP</strong>：<br><strong>IEGP</strong>：<br>BGP中的IEGP和IBGP：</p>
<h4 id="1-2-基本概念"><a href="#1-2-基本概念" class="headerlink" title="1.2 基本概念"></a>1.2 基本概念</h4><p>GRE：（Generic Routing Encapsulation 通用路由封装协议）  创建虚拟隧道，实现隧道功能，通过隧道连接两个远程网络，如同直连。<br>缺点：隧道能力极强，但安全性很差。  </p>
<h4 id="1-3-GRE的隧道VPN配置"><a href="#1-3-GRE的隧道VPN配置" class="headerlink" title="1.3 GRE的隧道VPN配置"></a>1.3 GRE的隧道VPN配置</h4><p><img src="http://wx3.sinaimg.cn/large/647ba45dgy1g69fozv03dj20ph09awf3.jpg" alt></p>
<h6 id="1-3-1-基本配置"><a href="#1-3-1-基本配置" class="headerlink" title="1.3.1 基本配置"></a>1.3.1 基本配置</h6><blockquote>
<p>PC1(config)#no ip routing<br>PC1(config)#ip default-gateway 192.168.1.1<br>PC1(config)#int e0/0<br>PC1(config-if)#ip add 192.168.1.10 255.255.255.0<br>PC1(config-if)#no shutdown  </p>
</blockquote>
<blockquote>
<p>BJ(config)#int e0/0<br>BJ(config-if)#ip add 192.168.1.1 255.255.255.0<br>BJ(config-if)#no shutdown<br>BJ(config)#int e0/1<br>BJ(config-if)#ip add 61.1.1.1 255.255.255.0<br>BJ(config-if)#no shutdown  </p>
</blockquote>
<blockquote>
<p>Internet(config)#int e0/1<br>Internet(config-if)#ip add 61.1.1.2 255.255.255.0<br>Internet(config-if)#no shutdown<br>Internet(config)#int e0/0<br>Internet(config-if)#ip add 181.1.1.1 255.255.255.0<br>Internet(config-if)#no shutdown  </p>
</blockquote>
<blockquote>
<p>CD(config)#int e0/0<br>CD(config-if)#ip add 181.1.1.2 255.255.255.0<br>CD(config-if)#no shutdown<br>CD(config)#int e0/1<br>CD(config-if)#ip add 172.16.1.1 255.255.255.0<br>CD(config-if)#no shutdown  </p>
</blockquote>
<blockquote>
<p>PC2(config)#no ip routing<br>PC2(config)#ip default-gateway 172.16.1.1<br>PC2(config)#int e0/1<br>PC2(config-if)#ip add 172.16.1.10 255.255.255.0<br>PC2(config-if)#no shutdown  </p>
</blockquote>
<h6 id="1-3-2-ospf动态路由配置"><a href="#1-3-2-ospf动态路由配置" class="headerlink" title="1.3.2 ospf动态路由配置"></a>1.3.2 ospf动态路由配置</h6><p>（不用通告PC端）  </p>
<blockquote>
<p>BJ(config)#router ospf 1<br>BJ(config-router)#network 61.1.1.1 0.0.0.0 area 0  </p>
</blockquote>
<blockquote>
<p>Internet(config)#router ospf 1<br>Internet(config-router)#network 61.1.1.2 0.0.0.0 area 0<br>Internet(config-router)#network 181.1.1.1 0.0.0.0 area 0  </p>
</blockquote>
<blockquote>
<p>CD(config)#router ospf 1<br>CD(config-router)#network 181.1.1.2 0.0.0.0 area 0  </p>
</blockquote>
<h6 id="1-3-3-GRE隧道VPN配置"><a href="#1-3-3-GRE隧道VPN配置" class="headerlink" title="1.3.3 GRE隧道VPN配置"></a>1.3.3 GRE隧道VPN配置</h6><blockquote>
<p>BJ(config)#int tunnel 0<br>BJ(config-if)#tunnel source 61.1.1.1<br>BJ(config-if)#tunnel destination 181.1.1.2<br>BJ(config-if)#ip address 10.0.0.2 255.255.255.252<br>BJ(config)#ip route 172.16.1.0 255.255.255.0 tunnel 0 //告诉去往172.16.1.0/24的vpn数据包下一跳出接口走隧道  </p>
</blockquote>
<blockquote>
<p>CD(config)#int tunnel 0<br>CD(config-if)#tunnel source 181.1.1.2<br>CD(config-if)#tunnel destination 61.1.1.1<br>CD(config-if)#ip add 10.0.0.1 255.255.255.252<br>CD(config)#ip route 192.168.1.0 255.255.255.0 tunnel 0 //告诉去往192.168.1.0/24的vpn数据包下一跳出接口走隧道 </p>
</blockquote>
<h2 id="二、PPTP-VPN"><a href="#二、PPTP-VPN" class="headerlink" title="二、PPTP VPN"></a>二、PPTP VPN</h2></div><div class="post-copyright"><blockquote><p>原文作者: Lvy_Sim</p><p>原文链接: <a href="http://yoursite.com/2019/08/23/GRE-VPN/">http://yoursite.com/2019/08/23/GRE-VPN/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/08/22/NAT和ppp/" class="next">NAT和ppp</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、GRE隧道VPN"><span class="toc-text">一、GRE隧道VPN</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-扩展"><span class="toc-text">1.1 扩展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-基本概念"><span class="toc-text">1.2 基本概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-GRE的隧道VPN配置"><span class="toc-text">1.3 GRE的隧道VPN配置</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-3-1-基本配置"><span class="toc-text">1.3.1 基本配置</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-3-2-ospf动态路由配置"><span class="toc-text">1.3.2 ospf动态路由配置</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-3-3-GRE隧道VPN配置"><span class="toc-text">1.3.3 GRE隧道VPN配置</span></a></li></ol></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#二、PPTP-VPN"><span class="toc-text">二、PPTP VPN</span></a></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/23/GRE-VPN/">GRE-VPN</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/22/NAT和ppp/">NAT和ppp</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/22/OSPF/">OSPF</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/22/QoS配置实例/">QoS配置实例</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/22/路由重分布和策略路由/">路由重分布和策略路由</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/22/安全设备和防火墙设置/">安全设备和防火墙设置</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Lvy_Sim.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>