<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>安全设备和防火墙设置 | 隔壁抄手店</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">安全设备和防火墙设置</h1><a id="logo" href="/.">隔壁抄手店</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">安全设备和防火墙设置</h1><div class="post-meta"><a href="/2019/08/28/安全设备和防火墙设置/#comments" class="comment-count"></a><p><span class="date">Aug 28, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="一、防火墙"><a href="#一、防火墙" class="headerlink" title="一、防火墙"></a>一、防火墙</h2><h4 id="1、基本概念"><a href="#1、基本概念" class="headerlink" title="1、基本概念"></a>1、基本概念</h4><p>  防火墙技术是通过有机结合各类用于安全管理与筛选的软件和硬件设备，帮助计算机网络于其内、外网之间构建一道相对隔绝的保护屏障，以保护用户资料与信息安全性的一种技术。  </p>
<h6 id="1-1-防火墙的作用"><a href="#1-1-防火墙的作用" class="headerlink" title="1.1 防火墙的作用"></a>1.1 防火墙的作用</h6><ul>
<li>控制<br> 在网络连接点上简历一个安全控制点，对进出数据进行限制。</li>
<li>隔离<br>将需要保护的网络与不可信任网络进行隔离，隐藏信息并进行安全防护。</li>
<li>记录<br>对进出数据进行检查，记录相关信息。  </li>
</ul>
<h6 id="1-2-防火墙的不足"><a href="#1-2-防火墙的不足" class="headerlink" title="1.2 防火墙的不足"></a>1.2 防火墙的不足</h6><ul>
<li>作为网络边界防护机制而先天无法防范的安全威胁  <ol>
<li>来自网络内部的威胁</li>
<li>通过非法外联的网络攻击</li>
<li>计算机病毒传播</li>
</ol>
</li>
<li>由于技术瓶颈问题目前还无法有效防范的安全威胁  <ol>
<li>针对开开放服务安全漏洞的渗透攻击</li>
<li>针对网络客户端程序的渗透攻击</li>
<li>基于隐蔽通道进行通信的木马或僵尸病毒  </li>
</ol>
</li>
</ul>
<h4 id="2、防火墙配置"><a href="#2、防火墙配置" class="headerlink" title="2、防火墙配置"></a>2、防火墙配置</h4><h6 id="2-1-路由模式防火墙配置"><a href="#2-1-路由模式防火墙配置" class="headerlink" title="2.1 路由模式防火墙配置"></a>2.1 路由模式防火墙配置</h6><p><img src="http://wx2.sinaimg.cn/large/647ba45dgy1g68itexkshj212b0c0wg2.jpg" alt></p>
<h6 id="2-1-1-所有设备的基本配置"><a href="#2-1-1-所有设备的基本配置" class="headerlink" title="2.1.1 所有设备的基本配置"></a>2.1.1 所有设备的基本配置</h6><blockquote>
<p>PC1(config)#no ip routing<br>PC1(config)#ip default-gateway 192.168.1.1<br>PC1(config)#int e0/0<br>PC1(config-if)#ip add 192.168.1.10 255.255.255.0<br>PC1(config-if)#no shutdown  </p>
</blockquote>
<blockquote>
<p>R1(config)#int e0/0<br>R1(config-if)#ip address 192.168.1.1 255.255.255.0<br>R1(config-if)#no shutdown<br>R1(config)#int e0/1<br>R1(config-if)#ip add 10.0.0.2 255.255.255.252<br>R1(config-if)#no shutdown  </p>
</blockquote>
<blockquote>
<p>pixfirewall(config)# int e1<br>pixfirewall(config-if)# ip add 10.0.0.1 255.255.255.252<br>pixfirewall(config-if)# no shutdown<br>pixfirewall(config)# int e0<br>pixfirewall(config-if)# ip add 61.1.1.1 255.255.255.0<br>pixfirewall(config-if)# no shutdown  </p>
</blockquote>
<blockquote>
<p>R2(config)#int e0/0<br>R2(config-if)#ip add 61.1.1.2 255.255.255.0<br>R2(config-if)#no shutdown  </p>
</blockquote>
<h6 id="2-2-给内网路由和外网路由配置静态路由"><a href="#2-2-给内网路由和外网路由配置静态路由" class="headerlink" title="2.2 给内网路由和外网路由配置静态路由"></a>2.2 给内网路由和外网路由配置静态路由</h6><blockquote>
<p>R1(config)#ip route 61.1.1.0 255.255.255.0 10.0.0.1<br>R2(config)#ip route 0.0.0.0 0.0.0.0 61.1.1.1  </p>
</blockquote>
<h6 id="2-3-防火墙配置"><a href="#2-3-防火墙配置" class="headerlink" title="2.3 防火墙配置"></a>2.3 防火墙配置</h6><blockquote>
<p>pixfirewall(config)# int e0<br>pixfirewall(config-if)# nameif outside<br>pixfirewall(config-if)# security-level 0  </p>
</blockquote>
<blockquote>
<p>pixfirewall(config)# int e1<br>pixfirewall(config-if)# nameif inside<br>pixfirewall(config-if)# security-level 100<br>// 用防火墙划分内网，外网，配好接口ip地址以及安全级别。<br>pixfirewall(config)# route inside 192.168.1.0 255.255.255.0 10.0.0.2<br>pixfirewall(config)# route outside 0.0.0.0 0.0.0.0 61.1.1.2<br>// 防火墙静态路由配置<br>pixfirewall(config)# access-list 1 permit icmp any any<br>pixfirewall(config)# access-group 1 in interface outside<br>//应用在接口<br>pixfirewall(config)# nat (inside) 1 192.168.1.0 255.255.255.0<br>pixfirewall(config)# global (outside) 1 interface<br>// 防火墙上的NAT配置，实现内网访问外网。  </p>
</blockquote>
<h6 id="2-4-结果"><a href="#2-4-结果" class="headerlink" title="2.4 结果"></a>2.4 结果</h6><blockquote>
<p>内网（PC）ping防火墙端口ping不通，但是ping外网（R2）可以ping通<br>外网（R2）ping内网（PC）ping不通</p>
</blockquote>
<h4 id="2-2-透明模式防火墙配置"><a href="#2-2-透明模式防火墙配置" class="headerlink" title="2.2 透明模式防火墙配置"></a>2.2 透明模式防火墙配置</h4><p><img src="http://wx4.sinaimg.cn/large/647ba45dgy1g68nb1l3lbj20r309ct9d.jpg" alt></p>
<h6 id="2-2-1-基本配置"><a href="#2-2-1-基本配置" class="headerlink" title="2.2.1 基本配置"></a>2.2.1 基本配置</h6><blockquote>
<p>PC1(config)#no ip routing<br>PC1(config)#ip default-gateway 192.168.1.1<br>PC1(config)#int e0/0<br>PC1(config-if)#ip add 192.168.1.10 255.255.255.0<br>PC1(config-if)#no shutdown  </p>
</blockquote>
<blockquote>
<p>R1(config)#int e0/0<br>R1(config-if)#ip add 192.168.1.1 255.255.255.0<br>R1(config-if)#no shutdown<br>R1(config)#int e0/1<br>R1(config-if)#ip add 10.0.0.2 255.255.255.248<br>R1(config-if)#no shutdown  </p>
</blockquote>
<blockquote>
<p>R2(config)#int loopback 0<br>R2(config-if)#ip add 61.1.1.1 255.255.255.0<br>R2(config-if)#no shutdown<br>R2(config)#int e0/0<br>R2(config-if)#ip add 10.0.0.1 255.255.255.248<br>R2(config-if)#no shutdown  </p>
</blockquote>
<h6 id="2-2-2-配置静态路由"><a href="#2-2-2-配置静态路由" class="headerlink" title="2.2.2 配置静态路由"></a>2.2.2 配置静态路由</h6><blockquote>
<p>R1(config)#ip route 61.1.1.0 255.255.255.0 10.0.0.1<br>R2(config)#ip route 192.168.1.0 255.255.255.0 10.0.0.2  </p>
</blockquote>
<h6 id="2-2-3-透明防火墙配置"><a href="#2-2-3-透明防火墙配置" class="headerlink" title="2.2.3 透明防火墙配置"></a>2.2.3 透明防火墙配置</h6><blockquote>
<p>pixfirewall(config)# firewall transparent<br>//设置透明模式<br>pixfirewall(config)# ip add 10.0.0.3 255.255.255.248<br>pixfirewall(config)# int e0<br>pixfirewall(config-if)# nameif outside<br>pixfirewall(config-if)# security-level 0<br>pixfirewall(config-if)# no shutdown<br>pixfirewall(config)# int e1<br>pixfirewall(config-if)# nameif inside<br>pixfirewall(config-if)# security-level 100<br>pixfirewall(config-if)# no shutdown  </p>
</blockquote>
<blockquote>
<p>pixfirewall(config)# access-list AA extended permit icmp any any<br>pixfirewall(config)# access-group AA in interface inside<br>pixfirewall(config)# access-group AA in interface outside  </p>
</blockquote>
</div><div class="post-copyright"><blockquote><p>原文作者: Lvy_Sim</p><p>原文链接: <a href="http://yoursite.com/2019/08/28/安全设备和防火墙设置/">http://yoursite.com/2019/08/28/安全设备和防火墙设置/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/08/28/EIGRP/" class="pre">EIGRP</a><a href="/2019/08/28/VPN_GRE和PPTP/" class="next">VPN_GRE和PPTP</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、防火墙"><span class="toc-text">一、防火墙</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、基本概念"><span class="toc-text">1、基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-1-防火墙的作用"><span class="toc-text">1.1 防火墙的作用</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-2-防火墙的不足"><span class="toc-text">1.2 防火墙的不足</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、防火墙配置"><span class="toc-text">2、防火墙配置</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#2-1-路由模式防火墙配置"><span class="toc-text">2.1 路由模式防火墙配置</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-1-1-所有设备的基本配置"><span class="toc-text">2.1.1 所有设备的基本配置</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-2-给内网路由和外网路由配置静态路由"><span class="toc-text">2.2 给内网路由和外网路由配置静态路由</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-3-防火墙配置"><span class="toc-text">2.3 防火墙配置</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-4-结果"><span class="toc-text">2.4 结果</span></a></li></ol></li></ol><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-透明模式防火墙配置"><span class="toc-text">2.2 透明模式防火墙配置</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#2-2-1-基本配置"><span class="toc-text">2.2.1 基本配置</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-2-2-配置静态路由"><span class="toc-text">2.2.2 配置静态路由</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-2-3-透明防火墙配置"><span class="toc-text">2.2.3 透明防火墙配置</span></a></li></ol></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/python爬虫入门/">python爬虫入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/CTF常见题型-转载/">CTF常见题型[转载]</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/msfconsole利用ms17-010和ms12-020漏洞攻击/">msfconsole利用ms17-010和ms12-020漏洞攻击</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/23/腾讯2016实习招聘-安全岗笔试题答案-转载/">腾讯2016实习招聘-安全岗笔试题答案[转载]</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/22/Shell编程之Sed与Awk/">Shell编程之Sed与Awk</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/20/Shell编程之条件语句/">Shell编程之条件语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/18/shell基础/">shell脚本基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/06/路由重分布和策略路由/">路由重分布和策略路由</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/06/VLAN概述/">telnet概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/05/quota磁盘配额管理/">quota磁盘配额管理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Lvy_Sim.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>