<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>EIGRP | 隔壁抄手店</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">EIGRP</h1><a id="logo" href="/.">隔壁抄手店</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">EIGRP</h1><div class="post-meta"><a href="/2019/08/28/EIGRP/#comments" class="comment-count"></a><p><span class="date">Aug 28, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><pre><code>高级距离矢量路由协议 EIGRP</code></pre><h2 id="一、相关概念"><a href="#一、相关概念" class="headerlink" title="一、相关概念"></a>一、相关概念</h2><h4 id="1、AD-和-FD"><a href="#1、AD-和-FD" class="headerlink" title="1、AD 和 FD"></a>1、AD 和 FD</h4><p>通告距离(AD)：也称为报告距离, 下一跳路由器到目的地的度量值。<br>可行距离(FD)：是本地路由器到达目的地的度量值。  </p>
<h4 id="2、后继者和可行后继"><a href="#2、后继者和可行后继" class="headerlink" title="2、后继者和可行后继"></a>2、后继者和可行后继</h4><ul>
<li>后继者 （ successor ）  <ul>
<li>后继者是一个相邻路由器具有最低成本的路径到目的地（最低FD），是保证不会循环的 一部分。  </li>
<li>后继路由用于转发数据包。  </li>
<li>如果它们具有相同的FD,可以存在多条相同路径。  </li>
</ul>
</li>
<li>可行后继(Feasible successor )  <ul>
<li>一个可行后继是离目的地很近的邻居,但不是最低开销的。  </li>
<li>一个可行后继确保一个无环拓扑,因为它的AD必须小于后继的FD。  </li>
<li>可行后继和后继在同一时间进行选择,但它只保存在拓扑表作为备份路径。  </li>
<li>拓扑表中可以保存多个可行后继为一个目的地。  </li>
</ul>
</li>
</ul>
<h4 id="3、EIGRP-度量值计算"><a href="#3、EIGRP-度量值计算" class="headerlink" title="3、EIGRP 度量值计算"></a>3、EIGRP 度量值计算</h4><pre><code>metric值=256*（10^7/bw+dly之和/10）</code></pre><h4 id="4、EIGRP负载均衡"><a href="#4、EIGRP负载均衡" class="headerlink" title="4、EIGRP负载均衡"></a>4、EIGRP负载均衡</h4><ul>
<li>等价负载均衡：默认支持4条，不同IOS版本不同</li>
<li>非等价负载均衡：  <ul>
<li>条目数量配置：maximum-paths  </li>
<li>非等价负载均衡配置：variance multiplier  </li>
<li>如何计算v值：v*S(FD)&gt;FS(FD)  v取整    </li>
</ul>
</li>
</ul>
<h2 id="二、EIGRP实验配置"><a href="#二、EIGRP实验配置" class="headerlink" title="二、EIGRP实验配置"></a>二、EIGRP实验配置</h2><p><img src="http://wx3.sinaimg.cn/large/647ba45dgy1g6fg0y8nlgj20i00apweu.jpg" alt>  </p>
<h4 id="1、配置eigrp实现全网通信"><a href="#1、配置eigrp实现全网通信" class="headerlink" title="1、配置eigrp实现全网通信"></a>1、配置eigrp实现全网通信</h4><blockquote>
<p>R1(config)#router eigrp 100<br>R1(config-router)#network 11.1.1.0 0.0.0.255<br>R1(config-router)#network 12.1.1.0 0.0.0.255<br>R1(config-router)#network 13.1.1.0 0.0.0.255<br>R1(config-router)#no auto-summary  </p>
</blockquote>
<blockquote>
<p>R2(config)#router eigrp 100<br>R2(config-router)#network 12.1.1.0 0.0.0.255<br>R2(config-router)#network 24.1.1.0 0.0.0.255<br>R2(config-router)#no auto-summary  </p>
</blockquote>
<blockquote>
<p>R3(config)#router eigrp 100<br>R3(config-router)#network 34.1.1.0 0.0.0.255<br>R3(config-router)#network 13.1.1.0 0.0.0.255<br>R3(config-router)#no auto-summary  </p>
</blockquote>
<blockquote>
<p>R4(config)#router eigrp 100<br>R4(config-router)#network 24.1.1.0 0.0.0.255<br>R4(config-router)#network 34.1.1.0 0.0.0.255<br>R4(config-router)#network 44.1.1.0 0.0.0.255<br>R4(config-router)#no auto-summary<br><strong>R1：</strong><br>interface Loopback0<br>ip address 11.1.1.1 255.255.255.0<br>!<br>interface FastEthernet0/1<br>ip address 13.1.1.1 255.255.255.0<br>duplex auto<br>speed auto<br>!<br>interface Serial0/3/0<br>ip address 12.1.1.1 255.255.255.0<br>!<br><strong>R2：</strong><br>interface FastEthernet0/1<br>ip address 24.1.1.1 255.255.255.0<br>duplex auto<br>speed auto<br>!<br>interface Serial0/3/0<br>ip address 12.1.1.2 255.255.255.0<br>clock rate 2000000<br>!<br><strong>R3：</strong><br>interface FastEthernet0/0<br>ip address 34.1.1.1 255.255.255.0<br>duplex auto<br>speed auto<br>!<br>interface FastEthernet0/1<br>ip address 13.1.1.2 255.255.255.0<br>duplex auto<br>speed auto<br>!<br><strong>R4：</strong><br>interface Loopback0<br>ip address 44.1.1.1 255.255.255.0<br>!<br>interface FastEthernet0/0<br>ip address 34.1.1.2 255.255.255.0<br>duplex auto<br>speed auto<br>!<br>interface FastEthernet0/1<br>ip address 24.1.1.2 255.255.255.0<br>duplex auto<br>speed auto<br>!  </p>
</blockquote>
<h4 id="2、MD5验证（基于链路）"><a href="#2、MD5验证（基于链路）" class="headerlink" title="2、MD5验证（基于链路）"></a>2、MD5验证（基于链路）</h4><blockquote>
<p>R1(config)#key chain zlt<br>R1(config-keychain)#key 1<br>R1(config-keychain-key)#key-string ccie<br>R1(config-if)#ip authentication mode eigrp 100 md5<br>R1(config-if)#ip authentication key-chain eigrp 100 ccie  </p>
</blockquote>
<blockquote>
<p>R3(config)#key chain zlt<br>R3(config-keychain)#key 1<br>R3(config-keychain-key)#key-string ccie<br>R3(config)#int f0/1<br>R3(config-if)#ip authentication mode eigrp 100 md5<br>R3(config-if)#ip authentication key-chain eigrp 100 zlt  </p>
</blockquote>
<h4 id="3、EIGRP负载均衡"><a href="#3、EIGRP负载均衡" class="headerlink" title="3、EIGRP负载均衡"></a>3、EIGRP负载均衡</h4><blockquote>
<p>计算v值：(v取整)<br>v*158720&gt;2300416<br>v=15<br>配置v值：<br>R1(config)#router eigrp 100<br>R1(config-router)#variance 15<br>配置成功后<br><img src="http://wx4.sinaimg.cn/large/647ba45dgy1g6fgalu8xaj20ce01hdfn.jpg" alt></p>
</blockquote>
<h4 id="4、macirc值计算：路由算法用以确定到达目的地的最佳路径的计量标准，如路径长度。"><a href="#4、macirc值计算：路由算法用以确定到达目的地的最佳路径的计量标准，如路径长度。" class="headerlink" title="4、macirc值计算：路由算法用以确定到达目的地的最佳路径的计量标准，如路径长度。"></a>4、macirc值计算：路由算法用以确定到达目的地的最佳路径的计量标准，如路径长度。</h4><blockquote>
<p>算R1到R4的macirc值：<br>(（10^7）/100000+(100+100+5000)/10)*256<br>= 158720<br>验证：<br><img src="http://wx2.sinaimg.cn/large/647ba45dgy1g6fgaltm5kj20d4020web.jpg" alt>  </p>
</blockquote>
<h4 id="5、EIGRP路由汇总"><a href="#5、EIGRP路由汇总" class="headerlink" title="5、EIGRP路由汇总"></a>5、EIGRP路由汇总</h4><blockquote>
<p>R3(config)#int loopback 0<br>R3(config-if)#ip address 10.1.0.1 255.255.255.0<br>R3(config)#int loopback 1<br>R3(config-if)#ip address 10.1.1.1 255.255.255.0<br>R3(config)#int loopback 2<br>R3(config-if)#ip address 10.1.2.1 255.255.255.0<br>R3(config)#int loopback 3<br>R3(config-if)#ip address 10.1.3.1 255.255.255.0  </p>
</blockquote>
<blockquote>
<p>R3(config)#router eigrp 100<br>R3(config-router)#network 10.1.0.0<br>R3(config-router)#network 10.1.1.0<br>R3(config-router)#network 10.1.2.0<br>R3(config-router)#network 10.1.3.0  </p>
</blockquote>
<blockquote>
<p>R3(config)#int f0/1<br>R3(config-if)#ip summary-address eigrp 100 10.1.0.0 255.255.252.0<br><img src="http://wx1.sinaimg.cn/large/647ba45dgy1g6fgalti00j20gl02ta9y.jpg" alt></p>
</blockquote>
<h4 id="6、配置被动接口"><a href="#6、配置被动接口" class="headerlink" title="6、配置被动接口"></a>6、配置被动接口</h4><blockquote>
<p>R3(config)#router eigrp 100<br>R3(config-router)#passive-interface loopback 0<br>R3(config-router)#passive-interface loopback 1<br>R3(config-router)#passive-interface loopback 2<br>R3(config-router)#passive-interface loopback 3  </p>
</blockquote>
</div><div class="post-copyright"><blockquote><p>原文作者: Lvy_Sim</p><p>原文链接: <a href="http://yoursite.com/2019/08/28/EIGRP/">http://yoursite.com/2019/08/28/EIGRP/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/08/28/安全设备和防火墙设置/" class="next">安全设备和防火墙设置</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、相关概念"><span class="toc-text">一、相关概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、AD-和-FD"><span class="toc-text">1、AD 和 FD</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、后继者和可行后继"><span class="toc-text">2、后继者和可行后继</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、EIGRP-度量值计算"><span class="toc-text">3、EIGRP 度量值计算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、EIGRP负载均衡"><span class="toc-text">4、EIGRP负载均衡</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#二、EIGRP实验配置"><span class="toc-text">二、EIGRP实验配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、配置eigrp实现全网通信"><span class="toc-text">1、配置eigrp实现全网通信</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、MD5验证（基于链路）"><span class="toc-text">2、MD5验证（基于链路）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、EIGRP负载均衡"><span class="toc-text">3、EIGRP负载均衡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、macirc值计算：路由算法用以确定到达目的地的最佳路径的计量标准，如路径长度。"><span class="toc-text">4、macirc值计算：路由算法用以确定到达目的地的最佳路径的计量标准，如路径长度。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、EIGRP路由汇总"><span class="toc-text">5、EIGRP路由汇总</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6、配置被动接口"><span class="toc-text">6、配置被动接口</span></a></li></ol></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/28/EIGRP/">EIGRP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/28/安全设备和防火墙设置/">安全设备和防火墙设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/28/VPN_GRE和PPTP/">VPN_GRE和PPTP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/28/QoS配置实例/">QoS配置实例</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/28/NAT和PPP/">NAT和PPP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/28/OSPF/">OSPF</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/28/路由重分布和策略路由/">路由重分布和策略路由</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Lvy_Sim.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>