<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>OSPF | 隔壁抄手店</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">OSPF</h1><a id="logo" href="/.">隔壁抄手店</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">OSPF</h1><div class="post-meta"><a href="/2019/08/28/OSPF/#comments" class="comment-count"></a><p><span class="date">Aug 28, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="一、概念"><a href="#一、概念" class="headerlink" title="一、概念"></a>一、概念</h2><pre><code>OSPF（Open Shortest Path First开放式最短路径优先)</code></pre><ul>
<li>OSPF区域类型：  </li>
</ul>
<p><strong>标准区域</strong>：默认的区域类型，接收链路更新路由汇总外部路由等。<br><strong>骨干区域</strong>：也叫中转区域，其他区域都与之相连，0区域就是骨干区域。<br><strong>末节区域</strong>：在该区域里不能接受OSPF AS外部的LSA信息(5类LSA)，只接受区域间LSA和本区域内LSA，当需要到外部AS时用默认路由表示。<strong>末节网络只有一条到互联网络的连接</strong>。  </p>
<h2 id="二、工作原理"><a href="#二、工作原理" class="headerlink" title="二、工作原理"></a>二、工作原理</h2><p>OSPF的简单说就是两个相邻的路由器通过发报文的形式成为邻居关系，邻居再相互发送链路状态信息形成邻接关系，之后各自根据最短路径算法算出路由，放在OSPF路由表，OSPF路由与其他路由比较后优的加入全局路由表。整个过程使用了五种报文、三个阶段、四张表。</p>
<ul>
<li><p><strong>五种报文</strong><br><br>Hello报文：建立并维护邻居关系。<br><br>DBD报文：发送链路状态头部信息。<br><br>LSR报文：把从DBD中找出需要的链路状态头部信息传给邻居，请求完整信息。<br><br>LSU报文：将LSR请求的头部信息对应的完整信息发给邻居。<br><br>LSACK:收到LSU报文后确认该报文。<br></p>
</li>
<li><p><strong>三个阶段</strong><br><br>邻居发现：通过发送Hello报文形成邻居关系。<br><br>路由通告：邻居问发送链路状态信息形成邻接关系。<br><br>路由计算：根据最短路径算法算出路由表。<br> </p>
</li>
<li><p><strong>四张表</strong><br><br>邻居表：主要记录形成邻居关系路由器。<br><br>链路状态数据库：记录链路状态信息。<br><br>OSPF路由表：通过链路状态数据库得出。<br><br>全局路由表：OSPF路由与其他比较得出。<br></p>
</li>
</ul>
<h2 id="三、OSPF分层路由"><a href="#三、OSPF分层路由" class="headerlink" title="三、OSPF分层路由"></a>三、OSPF分层路由</h2><p><img src="http://wx3.sinaimg.cn/large/647ba45dgy1g66ehf3cuhj20ed09sdh0.jpg" alt="image"></p>
<p>1、主干路由器<br><br>2、区域边界路由（ABR）<br><br>3、自制系统边界路由器（ASBR)<br></p>
<ul>
<li>扩展：管理距离（AD：metric）<br>直连接口 0<br>静态路由 1<br>EIGRP汇总路由 5<br>EIGRP 90<br>IGRP 100<br>OSPF 110<br>RIP(v1&amp;v2) 120  <h4 id="1、DR-BDR选取"><a href="#1、DR-BDR选取" class="headerlink" title="1、DR/BDR选取"></a>1、DR/BDR选取</h4></li>
</ul>
<p><strong>DR（选定路由器）</strong><br><strong>BDR（备份路由器）</strong></p>
<ol>
<li>在多路访问网络中，DROTHER路由器只与DR与BDR建立邻接关系，DROTHER之间只建邻居关系。  </li>
<li>DR与BDR有自己的组播地址：<strong>224.0.0.6</strong></li>
<li>DR与BDR选取原则<ul>
<li>首要因素是时间</li>
<li>其次是接口优先级（多路访问网络的接口优先级为1，点到点网络接口优先级为0。</li>
<li>ip ospf priority 可以修改接口优先级，若为0则不参与DR选举</li>
<li>再次是路由器ID：先比环回接口，再比物理接口 </li>
</ul>
</li>
<li>DR与BDR选取是非抢占的，以下情况会重选  <ul>
<li>重启ospf进程或路由器；</li>
<li>参与的路由器都执行clear ip ospf process命令</li>
<li>DR故障</li>
<li>OSPF接口优先级为0。</li>
</ul>
</li>
<li>如果DR故障，BDR接管DR，如果BDR故障，选新的BDR<h4 id="2、最短路径优先"><a href="#2、最短路径优先" class="headerlink" title="2、最短路径优先"></a>2、最短路径优先</h4> Cost=108/BW（b/s)<br>metric值=所有目的地址到达本地路由器的入接口的cost值之和<br>metric值=所有本地路由器到达目的地址的路由器的出接口的cost值之和<br>也可以使用命令*<em>sh ip ospf interface loopback 0 *</em>查看接口的cost值   </li>
</ol>
<h2 id="四、OSPF路由协议配置实验"><a href="#四、OSPF路由协议配置实验" class="headerlink" title="四、OSPF路由协议配置实验"></a>四、OSPF路由协议配置实验</h2><h4 id="1、ospf配置"><a href="#1、ospf配置" class="headerlink" title="1、ospf配置"></a>1、ospf配置</h4><p><img src="http://wx2.sinaimg.cn/large/647ba45dgy1g6fe0pnkurj20hq07qdgb.jpg" alt>  </p>
<h6 id="1-1-如图运行OSPF区域"><a href="#1-1-如图运行OSPF区域" class="headerlink" title="1.1 如图运行OSPF区域"></a>1.1 如图运行OSPF区域</h6><blockquote>
<p>R1(config)#int loopback 0<br>R1(config-if)#ip address 11.1.1.1 255.255.255.0<br>R1(config)#int f0/0<br>R1(config-if)#ip address 100.1.1.1 255.255.255.0<br>R1(config-if)#no shutdown  </p>
</blockquote>
<blockquote>
<p>R2(config)#int f0/0<br>R2(config-if)#ip address 100.1.1.2 255.255.255.0<br>R2(config-if)#no shutdown<br>R2(config)#int s0/0<br>R2(config-if)#ip address 24.1.1.1 255.255.255.0<br>R2(config-if)#no shutdown  </p>
</blockquote>
<blockquote>
<p>R3(config)#int f0/0<br>R3(config-if)#ip address 100.1.1.3 255.255.255.0<br>R3(config-if)#no shutdown<br>R3(config)#int f0/1<br>R3(config-if)#ip address 34.1.1.1 255.255.255.0<br>R3(config-if)#no shutdown  </p>
</blockquote>
<blockquote>
<p>R4(config)#int s0/0<br>R4(config-if)#ip address 24.1.1.2 255.255.255.0<br>R4(config-if)#no shutdown<br>R4(config)#int f0/1<br>R4(config-if)#ip address 34.1.1.2 255.255.255.0<br>R4(config-if)#no shutdown<br>R4(config)#int loopback 0<br>R4(config-if)#ip address 44.1.1.1 255.255.255.0  </p>
</blockquote>
<blockquote>
<p>R1(config)#router ospf 1<br>R1(config-router)#network 11.1.1.0 0.0.0.255 area 1<br>R1(config-router)#network 100.1.1.0 0.0.0.255 area 1  </p>
</blockquote>
<blockquote>
<p>R2(config)#router ospf 1<br>R2(config-router)#network 100.1.1.0 0.0.0.255 area 1<br>R2(config-router)#network 24.1.1.0 0.0.0.255 area 0  </p>
</blockquote>
<blockquote>
<p>R3(config)#router ospf 1<br>R3(config-router)#network 100.1.1.0 0.0.0.255 area 1<br>R3(config-router)#network 34.1.1.0 0.0.0.255 area 0  </p>
</blockquote>
<blockquote>
<p>R4(config)#router ospf 1<br>R4(config-router)#network 44.1.1.0 0.0.0.255 area 0<br>R4(config-router)#network 24.1.1.0 0.0.0.255 area 0<br>R4(config-router)#network 34.1.1.0 0.0.0.255 area 0  </p>
</blockquote>
<h6 id="1-2-区域1要求用OSPF明文验证"><a href="#1-2-区域1要求用OSPF明文验证" class="headerlink" title="1.2 区域1要求用OSPF明文验证"></a>1.2 区域1要求用OSPF明文验证</h6><blockquote>
<p>R1(config)#int f0/0<br>R1(config-if)#ip ospf authentication-key ccie<br>R1(config-if)#ip ospf authentication<br>R1(config)#router ospf 1<br>R1(config-router)#area 1 authentication  </p>
</blockquote>
<blockquote>
<p>R2(config)#int f0/0<br>R2(config-if)#ip ospf authentication-key ccie<br>R2(config-if)#ip ospf authentication<br>R2(config)#router ospf 1<br>R2(config-router)#area 1 authentication  </p>
</blockquote>
<blockquote>
<p>R3(config)#int f0/0<br>R3(config-if)#ip ospf authentication-key ccie<br>R3(config-if)#ip ospf authentication<br>R3(config)#router ospf 1<br>R3(config-router)#area 1 authentication  </p>
</blockquote>
<h6 id="1-3-区域0要求用可靠的验证方式"><a href="#1-3-区域0要求用可靠的验证方式" class="headerlink" title="1.3 区域0要求用可靠的验证方式"></a>1.3 区域0要求用可靠的验证方式</h6><blockquote>
<p>R2(config)#int s0/0<br>R2(config-if)#ip ospf message-digest-key 1 md5 ccie<br>R2(config)#router ospf 1<br>R2(config-router)#area 0 authentication message-digest  </p>
</blockquote>
<blockquote>
<p>R3(config)#int f0/1<br>R3(config-if)#ip ospf message-digest-key 1 md5 ccie<br>R3(config)#router ospf 1<br>R3(config-router)#area 0 authentication message-digest  </p>
</blockquote>
<blockquote>
<p>R4(config)#int s0/0<br>R4(config-if)#ip ospf message-digest-key 1 md5 ccie<br>R4(config)#int f0/1<br>R4(config-if)#ip ospf message-digest-key 1 md5 ccie<br>R4(config)#router ospf 1<br>R4(config-router)#area 0 authentication message-digest  </p>
</blockquote>
<h6 id="1-4-要求R4去往R1的环回从R2走"><a href="#1-4-要求R4去往R1的环回从R2走" class="headerlink" title="1.4 要求R4去往R1的环回从R2走"></a>1.4 要求R4去往R1的环回从R2走</h6><blockquote>
<p>R4#sh ip ospf interface<br>  Loopback0 is up, line protocol is up<br>  Internet Address 44.1.1.1/24, Area 0<br>  Process ID 1, Router ID 44.1.1.1, Network Type LOOPBACK, <strong>Cost: 1</strong><br>R3#sh ip ospf interface f0/1<br>FastEthernet0/1 is up, line protocol is up<br>  Process ID 1, Router ID 100.1.1.3, Network Type BROADCAST, <strong>Cost: 10</strong><br>R1#sh ip ospf interface<br>FastEthernet0/0 is up, line protocol is up<br>  Process ID 1, Router ID 11.1.1.1, Network Type BROADCAST, <strong>Cost: 10</strong><br><strong>所以R4到R1下一跳为34.1.1.1/24时的cost之和为21</strong><br>R2#sh ip ospf interface s0/0<br>Serial0/0 is up, line protocol is up<br>  Process ID 1, Router ID 100.1.1.2, Network Type POINT_TO_POINT, <strong>Cost: 64</strong></p>
</blockquote>
<blockquote>
<p>R2(config)#int s0/0<br>R2(config-if)#ip ospf cost 1</p>
</blockquote>
<blockquote>
<p>R4#sh ip route ospf<br>11.0.0.0/32 is subnetted, 1 subnets<br>O IA 11.1.1.1 [110/3] via 24.1.1.1, 00:04:38, FastEthernet0/1  </p>
</blockquote>
<h6 id="1-5-R1上看到去往R4的两条等价负载均衡"><a href="#1-5-R1上看到去往R4的两条等价负载均衡" class="headerlink" title="1.5 R1上看到去往R4的两条等价负载均衡"></a>1.5 R1上看到去往R4的两条等价负载均衡</h6><blockquote>
<p>R2(config)#int s0/0<br>R2(config-if)#ip ospf cost 10<br>（改成10后上下的都为21）<br>R1#sh ip route<br>O IA    44.1.1.1 [110/21] via 100.1.1.3, 00:00:49, FastEthernet0/0<br>                 [110/21] via 100.1.1.2, 00:00:50, FastEthernet0/0</p>
</blockquote>
<h4 id="2、路由汇总"><a href="#2、路由汇总" class="headerlink" title="2、路由汇总"></a>2、路由汇总</h4><p><img src="http://wx3.sinaimg.cn/large/647ba45dgy1g6fe0pqeh6j20vz0caaak.jpg" alt>  </p>
<h6 id="2-1-了解路由汇总的目的"><a href="#2-1-了解路由汇总的目的" class="headerlink" title="2.1 了解路由汇总的目的"></a>2.1 了解路由汇总的目的</h6><ol>
<li>区域间路由汇总必须在ABR上完成</li>
<li>外部路由汇总必须在ASBR上完成  </li>
<li>“no-advertise”参数阻止传递汇总路由</li>
</ol>
<h6 id="2-2-OSPF区域间路由汇总的配置和调试"><a href="#2-2-OSPF区域间路由汇总的配置和调试" class="headerlink" title="2.2 OSPF区域间路由汇总的配置和调试"></a>2.2 OSPF区域间路由汇总的配置和调试</h6><blockquote>
<p>R2(config)#router ospf 1<br>R2(config-router)#area 1 range 172.16.0.0 255.255.252.0<br><img src="http://wx1.sinaimg.cn/large/647ba45dgy1g6fe0pnix2j20he03dmx5.jpg" alt><br>R3(config)#router ospf 1<br>R3(config-router)#redistribute eigrp 10 subnets //eigrp路由重分<br><img src="http://wx1.sinaimg.cn/large/647ba45dgy1g6fe0pntl2j20mo0ao74u.jpg" alt>  </p>
</blockquote>
<h6 id="2-3-外部自治系统路由汇总的配置和调试"><a href="#2-3-外部自治系统路由汇总的配置和调试" class="headerlink" title="2.3 外部自治系统路由汇总的配置和调试"></a>2.3 外部自治系统路由汇总的配置和调试</h6><blockquote>
<p>R3(config)#router ospf 1<br>R3(config-router)#summary-address 192.168.0.0  255.255.252.0 //手动汇总  </p>
</blockquote>
<blockquote>
<p>R2(config)#router ospf 1<br>R2(config-router)#no discard-route<br><img src="http://wx2.sinaimg.cn/large/647ba45dgy1g6fe0plnljj20le0413yk.jpg" alt>  </p>
</blockquote>
</div><div class="post-copyright"><blockquote><p>原文作者: Lvy_Sim</p><p>原文链接: <a href="http://yoursite.com/2019/08/28/OSPF/">http://yoursite.com/2019/08/28/OSPF/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/08/28/NAT和PPP/" class="pre">NAT和PPP</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、概念"><span class="toc-text">一、概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、工作原理"><span class="toc-text">二、工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、OSPF分层路由"><span class="toc-text">三、OSPF分层路由</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、DR-BDR选取"><span class="toc-text">1、DR/BDR选取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、最短路径优先"><span class="toc-text">2、最短路径优先</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#四、OSPF路由协议配置实验"><span class="toc-text">四、OSPF路由协议配置实验</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、ospf配置"><span class="toc-text">1、ospf配置</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-1-如图运行OSPF区域"><span class="toc-text">1.1 如图运行OSPF区域</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-2-区域1要求用OSPF明文验证"><span class="toc-text">1.2 区域1要求用OSPF明文验证</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-3-区域0要求用可靠的验证方式"><span class="toc-text">1.3 区域0要求用可靠的验证方式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-4-要求R4去往R1的环回从R2走"><span class="toc-text">1.4 要求R4去往R1的环回从R2走</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-5-R1上看到去往R4的两条等价负载均衡"><span class="toc-text">1.5 R1上看到去往R4的两条等价负载均衡</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、路由汇总"><span class="toc-text">2、路由汇总</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#2-1-了解路由汇总的目的"><span class="toc-text">2.1 了解路由汇总的目的</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-2-OSPF区域间路由汇总的配置和调试"><span class="toc-text">2.2 OSPF区域间路由汇总的配置和调试</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-3-外部自治系统路由汇总的配置和调试"><span class="toc-text">2.3 外部自治系统路由汇总的配置和调试</span></a></li></ol></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/06/路由重分布和策略路由/">路由重分布和策略路由</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/06/VLAN概述/">telnet概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/05/quota磁盘配额管理/">quota磁盘配额管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/链接文件+别名+sudo/">链接文件+别名+sudo</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/用户与组的管理/">用户与组的管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/Linux系统管理基本操作/">Linux系统管理基本操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/28/EIGRP/">EIGRP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/28/安全设备和防火墙设置/">安全设备和防火墙设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/28/VPN_GRE和PPTP/">VPN_GRE和PPTP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/28/QoS配置实例/">QoS配置实例</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Lvy_Sim.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>