<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>Shell编程之Sed与Awk | 隔壁抄手店</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Shell编程之Sed与Awk</h1><a id="logo" href="/.">隔壁抄手店</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Shell编程之Sed与Awk</h1><div class="post-meta"><a href="/2019/09/22/Shell编程之Sed与Awk/#comments" class="comment-count"></a><p><span class="date">Sep 22, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="一、正则表达式"><a href="#一、正则表达式" class="headerlink" title="一、正则表达式"></a>一、正则表达式</h2><h4 id="1、标准正则表达式grep"><a href="#1、标准正则表达式grep" class="headerlink" title="1、标准正则表达式grep"></a>1、标准正则表达式grep</h4><table>
<thead>
<tr>
<th>元字符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>\</td>
<td>转义字符，用于消除特殊符号的含义</td>
</tr>
<tr>
<td>^</td>
<td>开始位置，^a是以a开头的行</td>
</tr>
<tr>
<td>$</td>
<td>结束位置，a$是以a结尾的行</td>
</tr>
<tr>
<td>.</td>
<td>匹配除\n(换行)之外的任意一个字符</td>
</tr>
<tr>
<td>*</td>
<td>匹配前边的子表达式0次或者多次</td>
</tr>
<tr>
<td>[list]</td>
<td>匹配list列表中的一个字符，[0-9]匹配任意一位数字</td>
</tr>
<tr>
<td>[^list]</td>
<td>匹配不在list中的一个字符，[^0-9]匹配任意一个不是数字的字符</td>
</tr>
<tr>
<td>\{n\}</td>
<td>匹配前边的子表达式n次，[0-9]\{2\}匹配两位数字</td>
</tr>
<tr>
<td>\{n,\}</td>
<td>匹配前边的子表达式不少于n次，[0-9]\{2,\}表示两位或两位以上的数字</td>
</tr>
<tr>
<td>\{n,m\}</td>
<td>匹配前边的子表达式n到m次，[a-z]\{2,3\}匹配2到3位的小写字母</td>
</tr>
</tbody></table>
<blockquote>
<p>举例：<br>[root@localhost ~]# grep ‘r..d’ /etc/passwd            //筛选出r和d之间有两个字符的行<br>[root@localhost ~]# grep ‘[^s]bin’ /etc/passwd        //筛选bin前面不是S的行<br>[root@localhost ~]# grep ‘t[es]’ /etc/passwd            //筛选包含字符串te或ts的行<br>[root@localhost ~]# grep ‘<strong>[^a-z]ae</strong>‘ /etc/passwd        //筛选ae前面<em>不是小写字母的行</em><br>[root@localhlost ~]# grep ‘<strong>^[a-z]ae</strong>‘ /etc/passwd         //筛选ae前面<em>是小写字母的行</em><br>[root@localhost ~]# grep 0* /etc/passwd<br>这里0*会匹配所有内容(若是有空白行的文件，甚至包括空白行)。<br>[root@localhost ~]# grep 00* /etc/passwd<br>这里00*匹配至少包含一个0的行(第一个0必须出现，第二个0可以出现0次或多次)。</p>
</blockquote>
<h4 id="2、扩展正则表达式egrep"><a href="#2、扩展正则表达式egrep" class="headerlink" title="2、扩展正则表达式egrep"></a>2、扩展正则表达式egrep</h4><table>
<thead>
<tr>
<th>元字符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>匹配前边的子表达式1次以上，go+d匹配至少一个o</td>
</tr>
<tr>
<td>?</td>
<td>匹配前边的子表达式0次或1次，go?d匹配gd或god</td>
</tr>
<tr>
<td>()</td>
<td>将()中的字符串作为一个整体，如(xyz)+将匹配xyz整体一次以上</td>
</tr>
<tr>
<td>|</td>
<td>以或的方式匹配字符，good|great匹配good或great</td>
</tr>
</tbody></table>
<h2 id="二、sed工具概述"><a href="#二、sed工具概述" class="headerlink" title="二、sed工具概述"></a>二、sed工具概述</h2><h4 id="1、sed基本语法"><a href="#1、sed基本语法" class="headerlink" title="1、sed基本语法"></a>1、sed基本语法</h4><p>-e 指定要执行的命令，只有一个编辑命令时可省略。<br>-n 只输出处理后的行，读入时不显示。<br>-i 直接编辑文件，而不输出结果。<br>编辑指令格式: <code>[地址1][地址2]操作[参数]</code></p>
<ul>
<li>sed常用操作<ul>
<li>p 输出指定的行</li>
<li>d 删除指定的行</li>
<li>s 字符替换：“<strong>行范围s/旧字符串/新字符串/g</strong>”</li>
<li>r 读取指定文件</li>
<li>w 保存为文件</li>
<li>i 传入，在当前行前边插入一行或多行</li>
</ul>
</li>
</ul>
<p>常用操作格式是’常用操作符’</p>
<h4 id="2、sed用法实例"><a href="#2、sed用法实例" class="headerlink" title="2、sed用法实例"></a>2、sed用法实例</h4><h6 id="2-1-输出符合条件的行"><a href="#2-1-输出符合条件的行" class="headerlink" title="2.1 输出符合条件的行"></a>2.1 输出符合条件的行</h6><p>[root@localhost ~]# sed -n ‘6, 8p’ /etc/passwd        //将第6 ~ 8行内容输出<br>[root@localhost ~]# sed -n ‘<strong>p;n</strong>‘ /etc/passwd            <strong>//将所有奇数行输出</strong><br>[root@localhost ~]# sed -n ‘n;p’ /etc/passwd            <strong>//将所有偶数行输出</strong><br>[root@localhost ~]# sed -n ‘1,10{p;n}’ /etc/passwd     //将 1 ~ 10行中的奇数行输出<br>[root@localhost ~]# sed -n ‘1,10{n;p}’ /etc/passwd     //将 1 ~ 10行中的奇数行输出<br>[root@localhost ~]# sed -n ‘10,${n;p}’ /etc/passwd     //将第10行到末尾之间的奇数行输出<br>[root@localhost ~]# sed -n ‘$p’ /etc/passwd            //将最后一行输出<br>[root@localhost ~]# sed -n ‘1,+4p’ /etc/passwd        //将第1行开始，连续4行进行输出(输出1-5行)<br>[root@localhost ~]# sed -n ‘/root/p’ /etc/passwd         //将匹配包含root 的行进行输出<br>[root@localhost ~]# sed -n ‘10,/nom/p’ /etc/passwd     //将从第10行至第一个包含nom的行进行输出<br>[root@localhost ~]# sed -nr ‘<strong>/ro{1,}t/p</strong>‘ /etc/passwd     //匹配不少于1次前导字符o,加-r参数<br>&ensp;&ensp;&ensp;&ensp;&ensp;//支持拓展正则表达式<br>[root@localhost ~]# sed -n ‘/nom/=’ /etc/passwd        //将包含nom所在的行行号输出，”=” 号  </p>
<h6 id="2-2-插入符合条件的行"><a href="#2-2-插入符合条件的行" class="headerlink" title="2.2 插入符合条件的行"></a>2.2 插入符合条件的行</h6><p>[root@localhost ~]# sed ‘/root/i admin:x:490:490::/:/sbin/nologin’ /etc/passwd<br>//在含有root行的前面一行添加admin:x:490:490:/:/sbin/nologin<br>[root@localhost ~]# sed ‘/root/a admin:x:490:490::/:/sbin/nologin’ /etc/passwd<br>//在含有root行的下一行添加admin，a表示在当前行的后面行添加 </p>
<h6 id="2-3-删除符合要求的行"><a href="#2-3-删除符合要求的行" class="headerlink" title="2.3 删除符合要求的行"></a>2.3 删除符合要求的行</h6><p>[root@localhost ~]# sed ‘/root/!d’ /etc/passwd    //删除不包含root的行，这里的“!”号表示取反操作<br>[root@localhost ~]# sed ‘/^root/d’ /etc/passwd    //删除以root开头的行<br>[root@localhost ~]# sed ‘/nologin$/d’ /etc/passwd    //删除以nologin结尾的行  </p>
<h6 id="2-4-替换符合条件的文本"><a href="#2-4-替换符合条件的文本" class="headerlink" title="2.4 替换符合条件的文本"></a>2.4 替换符合条件的文本</h6><p>[root@localhost ~]# sed ‘/root/<strong>c</strong> admin:x:490:490::/:/sbin/nologin’ /etc/passwd<br>//<strong>将含有root的行替换为admin:x:490:49/:/:/sbin/nologin</strong><br>[root@localhost ~]# sed ‘/root/s/root/ROOT/g’ /etc/passwd    //将包含root的所有行中的root都替换为ROOT,g的意思是替换每行中的所有符合条件的字符串  </p>
<h6 id="2-5-迁移符合条件的文本"><a href="#2-5-迁移符合条件的文本" class="headerlink" title="2.5 迁移符合条件的文本"></a>2.5 迁移符合条件的文本</h6><p>[root@localhost ~]# sed ‘/root/w file1’ /etc/passwd         //将包含root的行另存为文件file1<br>froot@localhost ~]# sed ‘<strong>/root/{H;d};$G</strong>‘ /etc/passwd        //将包含root的行迁移至未尾  </p>
<h6 id="2-6-执行多次命令"><a href="#2-6-执行多次命令" class="headerlink" title="2.6 执行多次命令"></a>2.6 执行多次命令</h6><p>[root@localhost ~]# sed -ne ‘s/root/admin/‘ -ne ‘s/bash/sh/p’ /etc/passwd  //将root和bash行作替换</p>
<h6 id="2-7-直接修改文件内容"><a href="#2-7-直接修改文件内容" class="headerlink" title="2.7 直接修改文件内容"></a>2.7 直接修改文件内容</h6><p>[root@localhost ~]# sed -i ‘s/^#//g’ /etc/passwd        //将每行开头的#号删除，直接修改原文件   </p>
<h2 id="三、awk工具介绍"><a href="#三、awk工具介绍" class="headerlink" title="三、awk工具介绍"></a>三、awk工具介绍</h2><h4 id="1、awk基本语法"><a href="#1、awk基本语法" class="headerlink" title="1、awk基本语法"></a>1、awk基本语法</h4><p>Awk的两种语法格式:<br>&ensp;&ensp;&ensp;&ensp;awk[选项] ‘模式或条件 {编辑指令}’ 文件1文件2<br>&ensp;&ensp;&ensp;&ensp;awk -f 脚本文件 文件1文件2  </p>
<ul>
<li>常见内置变量<ul>
<li>FS 指定每行文本的分隔符，缺省为空格或制表符</li>
<li>NF 当前处理的行的字段个数</li>
<li>NR 当前处理的行的行号（序数）</li>
<li>$0 当前处理的行的整行内容</li>
<li>$n 当前处理行的第n个字段（第n列）</li>
</ul>
</li>
</ul>
<h4 id="2、awk用法示例"><a href="#2、awk用法示例" class="headerlink" title="2、awk用法示例"></a>2、awk用法示例</h4><h6 id="2-1-打印文本内容"><a href="#2-1-打印文本内容" class="headerlink" title="2.1 打印文本内容"></a>2.1 打印文本内容</h6><p># awk ‘/^root/{print}’ /etc/passwd        //输出以root开头的行<br>root:x:0:0:roo:/root:/bin/bash<br># awk ‘/nologin$/{print}’ /etc/passwd        //输出以nologin结尾的行<br># awk ‘NR==1,NR=3 {print)’ /etc/passwd     //输出第1行至第3行内容<br># awk ‘NR==1||NR-3 {print)’ /etc/passwd        //输出第1、3行内容<br># awk ‘(NR%2)==1 {print}’ /etc/passwd         //输出所有奇数行的内容<br># awk ‘(NR%2)==0 {print}’ /etc/passwd         //输出所有偶数行的内容</p>
<h6 id="2-2-按字段输出文本"><a href="#2-2-按字段输出文本" class="headerlink" title="2.2 按字段输出文本"></a>2.2 按字段输出文本</h6><p>#awk -F: ‘{print NR, $0}’ /etc/passwd<br>//输出处理数据的行号,每处理完一条记录，NR值加1（显示行号）<br># awk-F “:” ‘$3&lt;5 {print $1 $3}’ /etc/passwd<br>//输出第3列小于5的第1列与第3列数据<br># awk -F “:” ‘($1~”root”)&amp;&amp;(NF=7){print $1,$3}’ /etc/passwd<br>//输出包含7个字段，并且第1个字段中包含root的行的第1与第2个字段内容(~是包含的意思)<br># awk -F’:’ ‘{print $1”:”$2”:”$3”:”$4}’ /etc/passwd<br>//保留原来的格式，输出以冒号为分割。/etc/passwd文件的前4个字段<br># awk ‘<strong>BEGIN</strong> {X=0};//bin/bash$/{x++};END{printx}’ /etc/passwd<br>//统计以/bin/bash为结尾的行数<br><strong>AWK执行顺序就是这样的：首先执行BEGIN{ }中的操作；然后从指定文件中逐行读取数据，自动更新NF、NR、$0、$1等内建变量的值，去s执行’模式或条件{编辑指令}’；最后执行END{ }中的后续操作。</strong></p>
<h6 id="2-3-处理命令输出的结果"><a href="#2-3-处理命令输出的结果" class="headerlink" title="2.3 处理命令输出的结果"></a>2.3 处理命令输出的结果</h6><p>AWK也可以利用管道符“ | ”处理命令结果。<br># date |awk “{print “Month:”$2”\nYear:”,$6}’</p>
<h4 id="3、awk应用案例"><a href="#3、awk应用案例" class="headerlink" title="3、awk应用案例"></a>3、awk应用案例</h4><p>本脚本用来实现对磁盘空间的监控，当磁盘的使用空间超过90%则发E-mail报警。</p>
<blockquote>
<p>#!bin/bash<br>#monitor available disk space<br>#截取以“/”为结尾的行，打印出第5个字段也就是跟分区使用百分比，截取掉“%”<br>SPACE=’df | sed -ne’//$/ p’ | awk ‘{print $5}’ | sed ‘s/%//‘<br>#截取出的数据与90进行相比，大于90给管理员发邮件报警<br>if [ $SPACE -ge 90 ]<br>then<br>echo “Disk spaceis not enough” | mail -s “Disk Alarm”<a href="mailto:admin@example.com" target="_blank" rel="noopener">admin@example.com</a><br>fi  </p>
</blockquote>
<h2 id="四、shell编程实战-重点"><a href="#四、shell编程实战-重点" class="headerlink" title="四、shell编程实战(重点)"></a>四、shell编程实战(重点)</h2><h4 id="1、欢迎脚本"><a href="#1、欢迎脚本" class="headerlink" title="1、欢迎脚本"></a>1、欢迎脚本</h4><p>（1）需求描述<br>为root用户编写登陆欢迎脚本，成功登陆后报告当前主机中的进程数，已登录用户数、登录的用户名、根文件系统的磁盘使用率<br>（2）实现步骤  </p>
<h6 id="1-1-新建脚本文件welcome-sh，用来输出各种监控信息。"><a href="#1-1-新建脚本文件welcome-sh，用来输出各种监控信息。" class="headerlink" title="1.1 新建脚本文件welcome.sh，用来输出各种监控信息。"></a>1.1 新建脚本文件welcome.sh，用来输出各种监控信息。</h6><blockquote>
<p><strong>[root@localhost ~]# vim /root/welcome.sh</strong><br>#!/bin/bash<br>#此脚本用于显示进程数，登录的用户与用户名，根分区的磁盘使用率<br>echo “已开启进程数：$(($(ps aux | wc -l)-l))”    #注意要减1<br>echo “已登录用户数：$(who | wc -l)”<br>echo “已登录的用户账号：$(who | awk ‘{print $1}’)”<br>echo “根分区磁盘使用率：$(df -h | grep “/$” | awk ‘{print $5}’)”<br><strong>[root@localhost ~]# chmod +x /root/welcome.sh</strong>  </p>
</blockquote>
<h6 id="1-2-修改-root-bash-profile文件，调用welcome-sh脚本程序"><a href="#1-2-修改-root-bash-profile文件，调用welcome-sh脚本程序" class="headerlink" title="1.2 修改/root/.bash_profile文件，调用welcome.sh脚本程序"></a>1.2 修改/root/.bash_profile文件，调用welcome.sh脚本程序</h6><blockquote>
<p><strong>[root@localhost ~]# vim /root/.bash_profile</strong><br>……    //省略部分内容<br>/root/welcome.sh  </p>
</blockquote>
<h6 id="1-3-使用root用户重新登录，验证欢迎脚本的输出信息"><a href="#1-3-使用root用户重新登录，验证欢迎脚本的输出信息" class="headerlink" title="1.3 使用root用户重新登录，验证欢迎脚本的输出信息"></a>1.3 使用root用户重新登录，验证欢迎脚本的输出信息</h6><h4 id="2、MAC记录与端口扫描脚本"><a href="#2、MAC记录与端口扫描脚本" class="headerlink" title="2、MAC记录与端口扫描脚本"></a>2、MAC记录与端口扫描脚本</h4><p>(1) 需求描述<br>● 编写名为system.sh的脚本，记录局域网中各主机的MAC地址，保存到/etc/ethers文件中；若此文件已存在，应先转移进行备份；每行一条记录，第1列为IP地址，第2列为对应的MAC地址。<br>● 检查有哪些主机开启了匿名FTP服务，扫描对象为/etc/ethers文件中的所有IP地址，扫描的端口为21。<br>(2) 实现步骤  </p>
<blockquote>
<p><strong>[root@localhost ~]#vim system.sh</strong><br>#!/bin/bash<br>#定义网段地址、mac列表文件<br>NADD=“192.168.4.”<br>FILE=“/etc/ethers”<br>#发送ARP请求，并记录反馈信息<br>[ -f $FILE ] &amp;&amp; /bin/cp -f $FILE $FILE.old        #备份原有文件<br>HADD=1        #定义起始扫描地址<br>while [ $HADD -lt 254 ]<br>do<br>&ensp;&ensp;arping -c 2 -w 1 ${NADD}${HADD} &amp;&gt; /dev/null<br>&ensp;&ensp;if [ $? -eq 0 ];then<br>&ensp;&ensp;&ensp;&ensp;arp -n grep ${NADD}${HADD} | awk ‘{print $1,$3}’ &gt;&gt; $FILE<br>&ensp;&ensp;fi<br>&ensp;&ensp;let HADD++<br>done<br>TARGET=$(awk ‘{print $1}’ /etc/ethers)<br>echo “以下主机已开放匿名FTP服务：”<br>for IP in $TARGET<br>do<br>&ensp;&ensp;wget ftp://$IP/ &amp;&gt; /dev/null<br>&ensp;&ensp;if [ $? -eq 0 ];then<br>&ensp;&ensp;&ensp;&ensp;echo $IP<br>&ensp;&ensp;&ensp;&ensp;rm -rf index.html  #事先在ftp服务器上准备下载文件，测试后删除<br>&ensp;&ensp;fi<br>done<br><strong>[root@localhost ~]# chmod +x system.sh</strong><br><strong>[root@localhost ~]#./system.sh        #执行检测程序</strong><br><strong>[root@localhost ~]#cat /etc/ethers  #确认记录结果</strong>  </p>
</blockquote>
<h4 id="3、开发系统监控脚本"><a href="#3、开发系统监控脚本" class="headerlink" title="3、开发系统监控脚本"></a>3、开发系统监控脚本</h4><p>(1) 需求描述<br>编写名为sysmon.sh的shell监控脚本<br>监控内容包括CPU使用率、内存使用率、根分区磁盘占用率<br>百分比只需精确到个位，如7%、12%、23%等<br>出现以下任一情况时告警：磁盘占用率超过90%、CPU使用率超过80%、内存使用率超过90%，告警邮件通过mail命令发送到指定邮箱<br>结合crond服务，每半小时执行一次监控脚本<br>(2) 实现步骤</p>
<h6 id="3-1-编写Shell监控脚本"><a href="#3-1-编写Shell监控脚本" class="headerlink" title="3.1 编写Shell监控脚本"></a>3.1 编写Shell监控脚本</h6><blockquote>
<p><strong>[root@localhost ~]# vim /root/sysmom.sh</strong><br>#!/bin/bash<br>#提取性能监控指标（磁盘占用、CPU使用、内存使用）<br>DUG=$(df -h | grep “/$” | awk ‘{print $5}’ | awk -F% ‘{print $1}’)<br>CUG=$(expr 100 -$(mpstat | tail -l | awk ‘{print $12}’ | awk -F. ‘{print $1}’))<br>MUG=$(expr $(free | grep “cache:” | awk ‘{print $3}’)* 100/ $(free | grep “Mem:” | awk ‘{print $2}’))<br>#设置告警日志文件、告警邮箱<br>ALOG=“/tmp/alert.txt”<br>AMAIL=”root@localhost”<br>#判断是否记录告警<br>if [ $DUG -gt 90 ]<br>then<br>&ensp;&ensp;echo “磁盘占用率：$DUG%” &gt;&gt; $ALOG<br>fi<br>if [ $CUG -gt 80 ]<br>then<br>&ensp;&ensp;echo “CPU使用率：$CUG%” &gt;&gt; $ALOG<br>fi<br>if [ $MUG -gt 90 ]<br>then<br>&ensp;&ensp;echo “内存使用率：$MUG%” &gt;&gt; $ALOG<br>fi<br>#判断是否发送告警邮件，最后删除告警日志文件<br>if [ -f $ALOG ]<br>then<br>&ensp;&ensp;cat $ALOG | mail -s “Host Alert” $AMAIL<br>&ensp;&ensp;rm -rf $ALOG<br>fi<br><strong>[root@localhost ~]# chmod +x /root/sysmom.sh</strong>  </p>
</blockquote>
<h6 id="3-2-测试sysmon-sh脚本的执行情况"><a href="#3-2-测试sysmon-sh脚本的执行情况" class="headerlink" title="3.2 测试sysmon.sh脚本的执行情况"></a>3.2 测试sysmon.sh脚本的执行情况</h6><blockquote>
<p>首先确认有可用的邮件服务器（如postfix，sendmail等），然后调低监控阈值，执行sysmon.sh脚本进行测试。<br><strong>[root@localhost ~]# /root/sysmon.sh</strong><br>  然后查收root@localhost的邮箱，确认告警邮件内容。<br><strong>[root@localhost ~]# mail</strong>  </p>
</blockquote>
<h6 id="3-3-设置crontab计划任务"><a href="#3-3-设置crontab计划任务" class="headerlink" title="3.3 设置crontab计划任务"></a>3.3 设置crontab计划任务</h6><blockquote>
<p>首先确认系统服务crond已经运行<br><strong>[root@localhost ~]# /etc/init.d/crond status</strong><br>crond (pid 5839)正在运行…<br>  然后添加crontab计划任务配置，每半小时调用一次sysmon.sh脚本程序<br><strong>[root@localhost ~]# crontab -e</strong><br>*/30 * * * * /root/sysmon.sh  </p>
</blockquote>
</div><div class="post-copyright"><blockquote><p>原文作者: Lvy_Sim</p><p>原文链接: <a href="http://yoursite.com/2019/09/22/Shell编程之Sed与Awk/">http://yoursite.com/2019/09/22/Shell编程之Sed与Awk/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/09/23/腾讯2016实习招聘-安全岗笔试题答案-转载/" class="pre">腾讯2016实习招聘-安全岗笔试题答案[转载]</a><a href="/2019/09/20/Shell编程之条件语句/" class="next">Shell编程之条件语句</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、正则表达式"><span class="toc-text">一、正则表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、标准正则表达式grep"><span class="toc-text">1、标准正则表达式grep</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、扩展正则表达式egrep"><span class="toc-text">2、扩展正则表达式egrep</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#二、sed工具概述"><span class="toc-text">二、sed工具概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、sed基本语法"><span class="toc-text">1、sed基本语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、sed用法实例"><span class="toc-text">2、sed用法实例</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#2-1-输出符合条件的行"><span class="toc-text">2.1 输出符合条件的行</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-2-插入符合条件的行"><span class="toc-text">2.2 插入符合条件的行</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-3-删除符合要求的行"><span class="toc-text">2.3 删除符合要求的行</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-4-替换符合条件的文本"><span class="toc-text">2.4 替换符合条件的文本</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-5-迁移符合条件的文本"><span class="toc-text">2.5 迁移符合条件的文本</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-6-执行多次命令"><span class="toc-text">2.6 执行多次命令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-7-直接修改文件内容"><span class="toc-text">2.7 直接修改文件内容</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、awk工具介绍"><span class="toc-text">三、awk工具介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、awk基本语法"><span class="toc-text">1、awk基本语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、awk用法示例"><span class="toc-text">2、awk用法示例</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#2-1-打印文本内容"><span class="toc-text">2.1 打印文本内容</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-2-按字段输出文本"><span class="toc-text">2.2 按字段输出文本</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-3-处理命令输出的结果"><span class="toc-text">2.3 处理命令输出的结果</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、awk应用案例"><span class="toc-text">3、awk应用案例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、shell编程实战-重点"><span class="toc-text">四、shell编程实战(重点)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、欢迎脚本"><span class="toc-text">1、欢迎脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-1-新建脚本文件welcome-sh，用来输出各种监控信息。"><span class="toc-text">1.1 新建脚本文件welcome.sh，用来输出各种监控信息。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-2-修改-root-bash-profile文件，调用welcome-sh脚本程序"><span class="toc-text">1.2 修改/root/.bash_profile文件，调用welcome.sh脚本程序</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-3-使用root用户重新登录，验证欢迎脚本的输出信息"><span class="toc-text">1.3 使用root用户重新登录，验证欢迎脚本的输出信息</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、MAC记录与端口扫描脚本"><span class="toc-text">2、MAC记录与端口扫描脚本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、开发系统监控脚本"><span class="toc-text">3、开发系统监控脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#3-1-编写Shell监控脚本"><span class="toc-text">3.1 编写Shell监控脚本</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-2-测试sysmon-sh脚本的执行情况"><span class="toc-text">3.2 测试sysmon.sh脚本的执行情况</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-3-设置crontab计划任务"><span class="toc-text">3.3 设置crontab计划任务</span></a></li></ol></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/python爬虫入门/">python爬虫入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/CTF常见题型-转载/">CTF常见题型[转载]</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/msfconsole利用ms17-010和ms12-020漏洞攻击/">msfconsole利用ms17-010和ms12-020漏洞攻击</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/23/腾讯2016实习招聘-安全岗笔试题答案-转载/">腾讯2016实习招聘-安全岗笔试题答案[转载]</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/22/Shell编程之Sed与Awk/">Shell编程之Sed与Awk</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/20/Shell编程之条件语句/">Shell编程之条件语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/18/shell基础/">shell脚本基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/06/路由重分布和策略路由/">路由重分布和策略路由</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/06/VLAN概述/">telnet概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/05/quota磁盘配额管理/">quota磁盘配额管理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Lvy_Sim.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>